<!DOCTYPE html>
<html>
    <head>
        <title>Aligning Images</title>
        <style type="text/css">
            body {
                font-family: Georgia, "Times New Roman", serif;
                color: #665544;
            }

            img.medium {
                width: 250px;
                height: 250px;

                /* define uma posição e um espaçamento entre o elemento e o texto */
                float: left;
                margin-right: 1em;
            }

            img.dois {
                width: 250px;
                height: 250px;

                /* define uma posição e um espaçamento entre o elemento e o texto */
                float: right;
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="medium" /><b><i>Magnolia</i></b> is a large genus that contains over 200 flowering plant species. It is named after French botanist Pierre Magnol and, having evolved before bees appeared, the flowers were developed to encourage pollination by beetle.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis animi porro id a sint quae dolor nobis commodi quis necessitatibus, amet illum earum, recusandae neque tempore ea eveniet ab aliquam.</p>
        <p>Ratione impedit repellendus explicabo, ab consequuntur qui magni quia ea accusamus vitae ullam, ipsum animi delectus itaque distinctio deleniti. Ducimus ullam laudantium quis error quas illo temporibus natus ipsa quae.</p>
        <p>Dolores mollitia amet, quasi eligendi quos debitis consectetur quis ratione quo excepturi quibusdam, magni, veniam cum cumque officiis! Dolore neque fuga, est corrupti maxime iure voluptatibus eveniet doloribus beatae reprehenderit!</p>
        <p>Ipsum harum libero sit eaque, autem repellendus recusandae! Ducimus illum autem omnis repudiandae dolore aliquid molestias deleniti minus rem. Quo optio veniam temporibus laudantium voluptates minus laborum illum excepturi possimus.</p>
        <p>Minima pariatur laborum incidunt porro facilis cum voluptate quisquam reiciendis, nobis error odio obcaecati ducimus cupiditate iure. Harum optio aliquam, atque quia quis iusto quibusdam dignissimos culpa, ipsum voluptatum aliquid!</p>
        <p><img src="images/magnolia-medium.jpg" alt="Magnolia" class="medium dois" />Some magnolias, such as <i>Magnolia stellata</i> and <i>Magnolia soulangeana</i>, flower quite early in the spring before the leaves open. Others flower in late spring or early summer, such as <i>Magnolia grandiflora</i>.</p>
    </body>
</html>
