<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions em CSS3</title>

    <style>
        nav{
            display: flex;
            justify-content: space-evenly;

            background-color: bisque;
            padding: 20px;
        }

        a.btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;

            background-color: darkolivegreen;
            color: white;
            padding: .5em 1em;
            border-radius: 6px;

            
            /* transition */

            transition-property: background-color;
            transition-duration: 600ms;
            transition-delay: 250ms;
            transition-timing-function: ease-out;

            /* pode ser resumida a: */

            transition: background-color .5s ease-in 250ms;
            /* cada propriedade deve ser definida numa transição diferente */
            transition: padding .5s ease-in 250ms;

            /* a não ser que se queira modificar todas as propriedades com os mesmo valores (duração, delay, etc) */
            transition: all 1s;
        }

        a:hover.btn, a:focus.btn{
            background-color: tomato;
            color: brown;

            padding: .5em 1.5em;

        }

    </style>


</head>
<body>

    <h1>Transitions em CSS3</h1>
    <hr>
    
    <nav>
        <a href="#" class="btn">Botão Lindo</a>
        <a href="#" class="btn">Botão Lindo</a>
        <a href="#" class="btn">Botão Lindo</a>
    </nav>
</body>
</html>