<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="basic.css">
    <style>
        .container {
            border: 5px solid #ffcc5c;
            display: flex;

            height: 50vh;

            /* roda os elementos, a modos de fazer as colunas em linhas. reverse troca ordem dos conteúdos*/
            flex-direction: column-reverse;
            justify-content: center;

            /* stretch (default), flex-start */
            align-items: flex-end;
        }

        .logout{
            /* mexe apenas num elemento */
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>
</html>