<!DOCTYPE html>
<html>
    <head>
        <title>Foreground Color</title>
        <style type="text/css">
            body {
                padding: 20px;
                font-family: Arial, Verdana, sans-serif;
            }

            h1{
                color: darkcyan; /* 256 nomes standard */
            }
            
            h2{
                color: #55FF00; /* sistemas numericos - hexadecimal; com 16 digitos (0-9 e A-F), valor mínimo 0, valor máximo F;
                designam-se em par por cada canal de RGB: RR GG BB
                quando existem pares com valor igual, pode-se omitir um dos digitos de cada par: 55FF00 > 5F0 */
            }

            p{
                color: rgb(50, 100, 0);
            }
           

        </style>
    </head>
    <body>
        <h1>Marine Biology</h1>
        <h2>The Composition of Seawater</h2>
        <p>Almost anything can be found in seawater. This includes dissolved materials from Earth's crust as well as materials released from organisms. The most important components of seawater that influence life forms are salinity, temperature, dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. These elements vary in their composition as well as in their influence on marine life.</p>
    </body>
</html>
