<!DOCTYPE html>
<html>
    <head>
        <title>Opacity</title>
        <style type="text/css">
            div {
                width: 100px;
                height: 100px;
                margin: 40px;
                display: inline-block;
                background-color: rgba(100,50,30,0.2);
                
            }
            p {
                width: 100px;
                height: 100px;
                position: relative;
                top: 20px;
                left: 20px;
                margin: 20px;}

            p.one {
                background-color: aquamarine;
                opacity: 0.3;

            } 
            p.two {
                background-color: rgba(127, 255, 212, 0.298);
            } 


        </style>
    </head>
    <body>
        <div><p class="one">joao</p></div>
        <div><p class="two">joao</p></div>
    </body>
</html>
