<!DOCTYPE html>
<html>
    <head>
        <title>Border Width</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;}
            p {
                width: 200px;
                background-color: antiquewhite;
                padding: 20px;


                /*BORDER*/

                /*definição específica/separada de border */
                border-width: 5px;
                border-style: dotted;
                border-color: red;

                /*definição conjunta de border*/
                border: 3px solid tomato;

                /*definição de cada parte da border*/
                border-top: 10px solid darkgreen;
                border-top-style: double;

                /*define arredondamento do cantos de uma caixa*/
                border-radius: 12px;
            }
            
            

        </style>
    </head>
    <body>
        <p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
        
    </body>
</html>
