<!DOCTYPE html>
<html>
    <head>
        <title>Padding</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;}
            p {
                width: 275px;
                border: 2px solid #0088dd;

            }

            /* PADDING, espaço entre entre conteúdo e border/limite */
            p{
                padding: 1em;/*define todos os valores de forma igual*/
                padding: 1em 2em;/*define topo+baixo e esquerda+direita*/
                padding: 1em 2em 3em;/*topo, baixo e esquerda+direita*/
                padding: 1em 2em 3em 4em;/*define cada uma das margens, definição no sentido dos ponteiros do relógio;*/
            }
                

        </style>
    </head>
    <body>
        <p>Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned into numbers.</p>
        <p class="example">Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned into numbers.</p>
    </body>
</html>
