<!DOCTYPE html>
<html>
    <head>
        <title>Margin</title>
        <style type="text/css">
            body {
                font-family: Arial, Verdana, sans-serif;
                color: #111111;}
            p {
                width: 200px;
                border: 2px solid #0088dd;
                padding: 10px;}

            /*MARGINS, espaço exterior existente para lá da border*/

            p{
                margin: 80px; /*margens verticais sobrepõem-se sempre, sendo que a dominante é sempre aquela com valor superior (veja o exemplo definido em p.one e p.example); a margin de cima faz com que o body comece apenas a 100px do viewport;
                
                margens horizontais somam-se umas às outras*/
            }

            p.one{
                margin: 80px;
                margin-bottom: 100px;
            }

            p.example{
                margin: 30px;
                margin-top: 50px;
            }

        </style>
    </head>
    <body>
        <p class="one">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
        <p class="example">Analog synthesizers are often said to have a "warmer" sound than their digital counterparts.</p>
    </body>
</html>
