<!DOCTYPE html>
<html>
    <head>
        <title>Font Size</title>
        <style type="text/css">

            /* px, em, exs, %, vw, vh, rem, ... */

            /*
            px =
            em =
            exs =
            % =
            vw =
            vh =
            rem =

            */

            body{
                font-size: 16px; /* default */
            }

            h1{
                /* font-size: 40px; */
                /*
                1em = 16px
                x     40px
                20.5em
                */
                font-size: 2.5em;
            }

            h2{
                /* font-size: 32px; */

                font-size: 2em;
            }

            section{
                font-size: .5em;
            }


        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <p class="credits">by Ivy Duckett</p>
        <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
        <h2>Breed History</h2>
        <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>

        <section>
            <h1>Título da Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores accusantium assumenda sit ad qui, dignissimos quam nam natus magni saepe ipsam nesciunt similique, fugiat voluptates, voluptas maiores rerum totam expedita?</p>
        </section>
    </body>
</html>
