<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" href="basic.css">
    <style>
        .container {
            display: grid;
            grid-gap: 5px;

            /* "enquanto cada célula poder ter 100px, insere na mesma linha. caso contrário passa para aquela de baixo"*//*
            grid-template-columns: repeat(auto-fit, 100px);*/

            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


            /*
            grid-template-rows: repeat(2, 100px);
            */

            /* sempre que fizer uma nova linha, faz com que seja com 100px */
            grid-auto-rows: 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>