<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Child</title>

    <style>
        section{
            background-color: antiquewhite;
            width: 600px;
            height: 400px;

            margin: 0 auto;

            position: relative; /* !!! */
        }

        p{
            background-color: aquamarine;
            width: 300px;
            height: 150px;

            /* para que a posição do elemento-filho seja absoluta, o elemento-pai (container) tem que ter a definição position, por norma, relative, para não sofrer alterações */
            position: absolute;
            top: 100px;
            left: 50px;
        }

    </style>
</head>
<body>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab vitae asperiores error, tempore non eaque et distinctio culpa ut, nemo dicta dolore veniam dolor illo ipsa aperiam perspiciatis explicabo autem voluptas quae atque soluta accusantium.</p>
    </section>
</body>
</html>