<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style type="text/css">
            body {
                /*
                width: 750px;
                */
                font-family: Arial, Verdana, sans-serif;
                color: #665544;}

                blockquote{
                    font-size: 1.2em;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    

                    width: 300px;
                    border-bottom: 2px solid gray;
                    border-top: 2px solid gray;
                    padding: 10px;

                    /* a definição float faz, de certa forma, um in-line.
                    o elemento toma um posição definida no viewport, sendo que todos os outros elementos navegam em sua volta, se assim estiverem definidos */
                    float: left;
                }

                /* a definição clear quebra a definição float */
                .clear{
                    clear: both;
                }
            
        </style>
    </head>
    <body>
        <h1>The Evolution of the Bicycle</h1>
        <blockquote>"Life is like riding a bicycle. To keep your balance you must keep moving." - Albert Einstein</blockquote>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster: two same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.</p>
        <p class="clear">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of wood. This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place than a well maintained pathway such as in a park or garden.</p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since it's wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
    </body>
</html>
